<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>CSS3 & HTML5</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <header>
    <nav>
      <div class="container">
        <div class="go-left">
          <div class="logo">
            CB
          </div>
        </div>
        <div class="go-right">
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/funds.html">MY FUNDS</a></li>
            <li><a href="/about">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>CodeClan <small>Bank</small></h1>
  </header>

  <main class="container">
    <section class="row">
      <div class="grid grid-6">
        <div class="panel panel-primary">
          <div class="panel-heading">Heading</div>
          <div class="panel-body">
            Body
          </div>
          <div class="panel-footer">Footer</div>
        </div>
      </div>
      <div class="grid grid-3">
        <div class="panel panel-secondary">
          <div class="panel-heading">Heading</div>
          <div class="panel-body">
            Body
          </div>
          <div class="panel-footer">Footer</div>
        </div>
      </div>
      <div class="grid grid-3">
        <div class="panel panel-secondary">
          <div class="panel-heading">Heading</div>
          <div class="panel-body">
            Body
          </div>
          <div class="panel-footer">Footer</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    Our footer
  </footer>

</body>
</html>